# ExFStory

./: .gitignore  build.gradle  doc.md  gradle.properties
src/main/java/com/vuzz/forgestory/: Documentation.java  FSC.java  FSD.java  ForgeStory.java  TODO.md
src/main/java/com/vuzz/forgestory/annotations/: Documentate.java  MethodJSON.java
src/main/java/com/vuzz/forgestory/api/: Environment.java
src/main/java/com/vuzz/forgestory/api/plotter/js/: ApiJS.java  BlockJS.java  JSResource.java  NpcJS.java  PlayerJS.java  SceneJS.java  WorldJS.java
src/main/java/com/vuzz/forgestory/api/plotter/js/event/: EventJS.java  EventManager.java  MessageEvent.java  TickEvent.java
src/main/java/com/vuzz/forgestory/api/plotter/js/event/npc/: InteractionEvent.java
src/main/java/com/vuzz/forgestory/api/plotter/story/: Action.java  ActionEvent.java  PlotterEnvironment.java  PlotterJSON.java  Root.java  Scene.java  Script.java  Story.java
src/main/java/com/vuzz/forgestory/api/plotter/story/data/: ActionPacketData.java  FSData.java  PackedLibData.java  PackedScriptData.java  PackedStoryData.java  PlayerData.java  SceneJSON.java
src/main/java/com/vuzz/forgestory/api/plotter/story/instances/: SceneInstance.java
src/main/java/com/vuzz/forgestory/api/plotter/util/: CustomCasters.java  FileManager.java  Filters.java  PlayerManagement.java
src/main/java/com/vuzz/forgestory/client/events/: ClientBusEvents.java
src/main/java/com/vuzz/forgestory/client/model/entity/: NPCModel.java
src/main/java/com/vuzz/forgestory/client/overlay/: FadeScreen.java
src/main/java/com/vuzz/forgestory/client/renderer/entity/: NPCRenderer.java
src/main/java/com/vuzz/forgestory/common/command/: GeneralCommand.java
src/main/java/com/vuzz/forgestory/common/config/: FSCommonConfig.java
src/main/java/com/vuzz/forgestory/common/entity/: Entities.java  NPCEntity.java
src/main/java/com/vuzz/forgestory/common/events/: BusEvents.java  CommonEvents.java  ForgeBusEvents.java
src/main/java/com/vuzz/forgestory/common/items/: ItemsFS.java  ModRefresherItem.java
src/main/java/com/vuzz/forgestory/common/networking/: ActionPacket.java  ClientPacket.java  ClientProxy.java  FadeScreenPacket.java  IProxy.java  NBTBank.java  Networking.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/forgestory/animations/: npc.animation.json  npca.animation.json  npcnew.animation.json
src/main/resources/assets/forgestory/geo/: alex.geo.json  npc.geo.json  npcstevemini.geo.json
src/main/resources/assets/forgestory/lang/: en_us.json  ru_ru.json
src/main/resources/assets/forgestory/models/item/: npc_creator.json  npc_deleter.json  story_refresher.json
